[System]
Name='Ibnu'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Harga'
Range=[0 800]
NumMFs=3
MF1='Murah':'trapmf',[0 0 100 200]
MF2='Sedang':'trapmf',[100 200 200 400]
MF3='tinggi':'trapmf',[200 400 800 800]

[Input2]
Name='Jarak'
Range=[0 6]
NumMFs=3
MF1='Dekat':'trapmf',[0 0 1 2]
MF2='Sedang':'trapmf',[1 2 2 4]
MF3='Jauh':'trapmf',[2 4 6 6]

[Input3]
Name='Luas'
Range=[0 16]
NumMFs=3
MF1='Kecil':'trapmf',[0 0 2 4]
MF2='Sedang':'trapmf',[2 4 4 8]
MF3='Besar':'trapmf',[4 8 16 16]

[Input4]
Name='Fasilitas'
Range=[0 6]
NumMFs=3
MF1='Kurang Memadai':'trapmf',[0 0 1 2]
MF2='Cukup Memadai':'trapmf',[1 2 2 4]
MF3='Sangat Memadai':'trapmf',[2 4 6 6]

[Input5]
Name='Keamanan'
Range=[0 6]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 1 2]
MF2='Sedang':'trapmf',[1 2 2 4]
MF3='Tinggi':'trapmf',[2 4 6 6]

[Output1]
Name='keputusan'
Range=[0 100]
NumMFs=3
MF1='Tidak Sewa':'trapmf',[0 0 20 40]
MF2='Dipertimbangkan':'trapmf',[20 40 40 80]
MF3='Langsung Sewa':'trapmf',[40 80 100 100]

[Rules]
2 2 3 2 2, 3 (1) : 1
3 2 3 2 2, 2 (1) : 1
2 3 3 2 2, 3 (1) : 1
2 2 3 3 2, 3 (1) : 1
2 2 3 2 3, 3 (1) : 1
3 3 3 2 2, 2 (1) : 1
3 3 3 3 2, 2 (1) : 1
3 3 3 3 3, 2 (1) : 1
3 3 3 2 2, 1 (1) : 1
